[pytest]
DJANGO_SETTINGS_MODULE = ecommerce.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=. --cov-report=term --cov-report=html
testpaths = store promotions
